<!DOCTYPE html>
<html>
<head>
	<title>404</title>
	  <meta charset="utf-8">
	  <meta name="description" content="Website under construction">
	  <meta name="author" content="Hardik Chopra">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Paytone+One&family=Roboto:wght@300&display=swap" rel="stylesheet">
	  <style type="text/css">
	  	body{
	  		padding:0;
	  		margin: 0;
	  		box-sizing: border-box;
	  	}

	  	.wrapper{
	  		display: flex;
	  		flex-wrap: wrap;
	  		align-items: center;
	  		justify-content: center;
	  		padding-top: 20vh;
	  	}
	  	img{
	  		width: 40vw;
	  		margin: 2rem;
	  	}

        .child{
        	margin: 2rem;
        	max-width: 40vw;
        }

	  	@media (max-width: 750px){
	  		
	  		.wrapper{
	  			padding-top: 10vh;
	  		}
	  		.child{
	  			margin:1.5rem;
	  			max-width: 85vw;
	  		}

	  		img{
	  			width: 95vw;
	  			padding:0;
	  		}

	  		
	  	}

	  	p{
	  		text-align: center;
	  		font-family: 'Open Sans', sans-serif;
	  	}

	  	h1{
	  		text-align: center;
	  		font-family: 'Paytone One', sans-serif;
	  	}

       

	  </style>
</head>
<body>

<div class="wrapper">	
	<div id="pic" class="child">
    	<img src="https://cdni.iconscout.com/illustration/free/thumb/website-maintenance-2043027-1731286.png">
	</div>
	<div id="info" class="child">
	    <h1>Sorry for the inconvenience !!</h1>
	    <p>The site is under construction. We will shortly update all the empty fields. For any other query or any suggestion you are requested to please contact at the developer's contact provided on the website.</p>
	    <p><strong>Developer's Note :</strong> Being an experimental website, developers are encouraged to contribute to this project on GitHub.<br>To contribute <a href="" id="thisRepo">click here</a></p>
    </div>
</div>
</body>
</html>